digraph Tree {
node [shape=box] ;
0 [label="categoria_Suspense <= 0.5\ngini = 0.181\nsamples = 28\nvalue = [[27, 1]\n[27, 1]\n[21, 7]\n[21, 7]\n[23, 5]\n[25, 3]\n[25, 3]\n[27, 1]\n[28, 0]]"] ;
1 [label="categoria_Comédia <= 0.5\ngini = 0.178\nsamples = 26\nvalue = [[25, 1]\n[25, 1]\n[19, 7]\n[19, 7]\n[21, 5]\n[25, 1]\n[23, 3]\n[25, 1]\n[26, 0]]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="categoria_Thriller <= 0.5\ngini = 0.174\nsamples = 23\nvalue = [[22, 1]\n[22, 1]\n[17, 6]\n[16, 7]\n[18, 5]\n[22, 1]\n[22, 1]\n[22, 1]\n[23, 0]]"] ;
1 -> 2 ;
3 [label="categoria_Drama <= 0.5\ngini = 0.169\nsamples = 19\nvalue = [[18, 1]\n[18, 1]\n[14, 5]\n[12, 7]\n[16, 3]\n[18, 1]\n[18, 1]\n[19, 0]\n[19, 0]]"] ;
2 -> 3 ;
4 [label="categoria_Horror <= 0.5\ngini = 0.111\nsamples = 6\nvalue = [[6, 0]\n[6, 0]\n[5, 1]\n[2, 4]\n[5, 1]\n[6, 0]\n[6, 0]\n[6, 0]\n[6, 0]]"] ;
3 -> 4 ;
5 [label="tipo_Série <= 0.5\ngini = 0.083\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[4, 0]\n[1, 3]\n[3, 1]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]]"] ;
5 -> 6 ;
7 [label="categoria_Aventura <= 0.5\ngini = 0.111\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[1, 1]\n[1, 1]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]"] ;
7 -> 9 ;
10 [label="gini = 0.111\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[1, 1]\n[1, 1]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]]"] ;
4 -> 10 ;
11 [label="tipo_Filme <= 0.5\ngini = 0.179\nsamples = 13\nvalue = [[12, 1]\n[12, 1]\n[9, 4]\n[10, 3]\n[11, 2]\n[12, 1]\n[12, 1]\n[13, 0]\n[13, 0]]"] ;
3 -> 11 ;
12 [label="gini = 0.111\nsamples = 2\nvalue = [[1, 1]\n[2, 0]\n[1, 1]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]]"] ;
11 -> 12 ;
13 [label="gini = 0.176\nsamples = 11\nvalue = [[11, 0]\n[10, 1]\n[8, 3]\n[8, 3]\n[9, 2]\n[10, 1]\n[10, 1]\n[11, 0]\n[11, 0]]"] ;
11 -> 13 ;
14 [label="tipo_Filme <= 0.5\ngini = 0.139\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[3, 1]\n[4, 0]\n[2, 2]\n[4, 0]\n[4, 0]\n[3, 1]\n[4, 0]]"] ;
2 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]"] ;
14 -> 15 ;
16 [label="gini = 0.099\nsamples = 3\nvalue = [[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[1, 2]\n[3, 0]\n[3, 0]\n[2, 1]\n[3, 0]]"] ;
14 -> 16 ;
17 [label="gini = 0.099\nsamples = 3\nvalue = [[3, 0]\n[3, 0]\n[2, 1]\n[3, 0]\n[3, 0]\n[3, 0]\n[1, 2]\n[3, 0]\n[3, 0]]"] ;
1 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]\n[2, 0]\n[2, 0]]"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
